# Ark-Match-Server

./: README.md  STRUCTURE.md  pom.xml
server/: pom.xml
server/src/main/java/io/arknights/dateorfriends/: DateOrFriendsApplication.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/auth/controller/: TokenRevokeController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/auth/service/: TokenAdminService.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/ban/controller/: BanAdminController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/ban/mapper/: BanOperationLogDO.java  BanOperationLogMapper.java  BanRecordDO.java  BanRecordMapper.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/notice/controller/: NoticeAdminController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/notice/mapper/: NoticeDO.java  NoticeMapper.java  NoticeOperationLogDO.java  NoticeOperationLogMapper.java  NoticeReadDO.java  NoticeReadMapper.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/notice/service/: NoticeService.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/permission/controller/: AdminPermissionController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/permission/mapper/: AdminRoleOperationLogDO.java  AdminRoleOperationLogMapper.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/ping/controller/: PingController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/ping/mapper/: PingMapper.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/ping/service/: PingService.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/questionnaire/controller/: AdminQuestionnaireController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/questionnaire/mapper/: QuestionnaireDO.java  QuestionnaireMapper.java  QuestionnaireQuestionDO.java  QuestionnaireQuestionMapper.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/questionnaire/service/: QuestionnaireService.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/user/controller/: UserAdminController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/user_manage/controller/: UserManageAdminController.java
server/src/main/java/io/arknights/dateorfriends/modules/admin/user_manage/mapper/: UserManageOperationLogDO.java  UserManageOperationLogMapper.java
server/src/main/java/io/arknights/dateorfriends/tools/captcha/: CaptchaService.java
server/src/main/java/io/arknights/dateorfriends/tools/jwt/: JwtPrincipal.java  JwtProperties.java  JwtService.java  JwtTokenType.java
server/src/main/java/io/arknights/dateorfriends/tools/mail/: MailService.java  RegistrationMailService.java
server/src/main/java/io/arknights/dateorfriends/tools/security/: AuthWebFilter.java  PasswordConfig.java  Role.java  SecurityProperties.java
server/src/main/java/io/arknights/dateorfriends/tools/security/ban/: BanBlockInfo.java  BanProperties.java  BanScheduler.java  BanService.java  IpBanWebFilter.java  RedisBanStore.java  UserBanWebFilter.java
server/src/main/java/io/arknights/dateorfriends/tools/security/token/: RedisTokenStore.java
server/src/main/java/io/arknights/dateorfriends/tools/softdelete/: SoftDeletable.java  SoftDeleteUtils.java
server/src/main/java/io/arknights/dateorfriends/tools/startup/: AdminBootstrap.java  AdminBootstrapProperties.java  StartupSuccessLogger.java
server/src/main/java/io/arknights/dateorfriends/tools/verify/: EmailCodeService.java
server/src/main/java/io/arknights/dateorfriends/tools/web/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IpUtils.java
server/src/main/resources/: application-dev.yaml  application-nodb.yaml  application-prod.yaml  application.yaml
server/src/main/resources/sql/: README.md
server/src/main/resources/sql/modules/admin/: ban.sql  notice.sql  permission.sql  ping.sql  questionnaire.sql  user_manage.sql
server/src/main/resources/sql/modules/user/: ban_appeal.sql  notification.sql  user_avatar.sql  user_profile.sql  users.sql
(+39 files in other folders)
